# -*- coding: utf-8 -*-
[core]
name = Auvergnat
level = language
iso639-3 = auv
hid = auv

[iso_retirement]
code = auv
name = Auvergnat
effective = 2007-03-14
reason = merge
remedy = Merge into Occitan (post 1500) [oci]
change_to = 
	oci

